{
  "name": "leben-in-deutschland-quiz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "kill-port 3000 || true",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "next": "14.0.0",
    "next-auth": "^4.24.0",
    "prisma": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.45.0",
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  }
}
